<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ABOUT ME</title>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<style>
	*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
body{
	font-family: montserrat;
}

nav{
	background: #00b3b3;
	height: 80px;
	width: 100%;
	
}


.logo img{
	border-radius: 50%;
	height: 30px;
	width: 30px;
	margin-right: 750px;
}

nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}
a.active,a:hover{
	background: #00e6e6;
	transition: .5s;
}
.checkbtn{
	font-size: 30px;
	color: white; 
	float: right;
	line-height: 80px;
	margin-right: 40px;
}
.centered {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 2em;
}
h2 {
	display: block;
	margin-top: 1em;
	word-spacing: 5px;
	font-size: 3.5em;
	color: #006666;
}
 p{

	font-size: 1.5em;
	font-style: oblique;
}
hr {
	border-top: 6px dotted #008B8B;
	width: 50px;
	background: #ecffff;
	margin-top: 3em;
}
h3 {
	display: block;
	font-size: 2.5em;
	margin-top: 1.5em;
}
footer{
	padding: 10px;
	font-size: 17px;
	font-weight: bold;
	text-align: center;
	color: teal;
	font-family: Arial;
	letter-spacing: 1px;
}


	</style>
</head>

<body bgcolor="#ecffff">
<div class ="header">
  <nav>
		<ul>
			<li class="logo"><img src="logo.png"></li>
			<li><a class="a" href="index.html"><i class="fa fa-home">HOME</i></a></li>
			<li><a class="b active" href="ABOUT.html"><i class="fas fa-address-card">ABOUT ME</i></a></li>
			<li><a  class="c"  href="GALLERY.html">GALLERY</a></li>
			<li><a  class="d" href="CONTACT.html"><i class="fas fa-address-book">CONTACT</i></a></li>
		</ul>
	</nav>
	<div class="container">
	<img src="melody/20191020_112439.jpg" height="350" width="1350" alt="melody">
		<div class="centered">ABOUT ME</div>
	</div>
	<center>
	
        <h2> Melody O. Cruz  </h2>
        <p> Student, BSIT <br>
          College of Computing Science <br>
          <a href="https://psu.edu.ph">Pangasinan State University </a> <br>
          Lingayen Campus <br>
          Lingayen, Pangasinan <br>
          Philippines, 2401
        </p>
<hr size="3px;" >
	<p style="font-family:georgia,garamond,serif;font-size:20px;font-style:italic">The most beautiful things in the world <br>
		cannot be seen or even touched, <br>
		they must be felt with the heart❤️.
		</p>
		
<hr size="3px;" >
	<div class="about">
		<h3><font color="#006666">Basic Information</h3></font>

		<p style="font-family:georgia,garamond,serif;font-size:20px;font-style:italic">
		<b>Age:</b> 20 <br>
		<b>Nationality:</b> Filipino <br>
		<b> Date of Birth:</b> October 19,1999 <br>
		<b>Marital Status:</b> Single <br>
		<b>Language:</b> English and Filipino <br>
		<b> Current Address:</b> Sitio Mangas, Baquioen Sual, Pangasinan <br>
		<b> Birthplace:</b>Sabangan Lingayen, Pangasinan<br>
		<b>contact #:</b> 09106189268
		</p>
	</div>
      </center>
</div>
<center>
<hr size="3px;"> 


    <h3><font color="#006666">Education</h3></font>

    <table border="3px" cellpadding="10">
     <tr style="font-family:georgia,garamond,serif;font-size:20px;font-style:italic">
        <td><b>Primary </b></td>
        <td>Baquioen Elementary School <br>
          Baquioen Sual Pangasinan <br>
		  2006-2012
        </td>
      </tr>
	 <tr style="font-family:georgia,garamond,serif;font-size:20px;font-style:italic">
        <td><b>Secondary </b></td>
        <td>Cookery <br>
          Sual National High School <br>
          Poblacion, Sual Pangasinan
		  2012-2018
        </td>
      </tr>
      <tr style="font-family:georgia,garamond,serif;font-size:20px;font-style:italic">
        <td><b>Tertiary </b></td>
        <td>BS Information Technology<br>
          Pangasinan State University<br>
          Lingayen Pangasinan<br>
		  2018-present
        </td>
      </tr>
    </table>
<hr size="3px;"> 

<h3><font color="#006666">Certificates & semenar</h3></font>


     <p style="font-family:georgia,garamond,serif;font-size:16px;font-style:italic">
        When i was in seior high school, i had more seminar attend, even when i was elementary grade 6.<br>
		i also got certificates, the highest i got was National Certificates II of food and beverage services.  
	</p>
<footer>ALL RIGHT RESERVED</footer>
</body>

</html>
