<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CONTACT</title>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<style>
	*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
body{
	font-family: montserrat;
}

nav{
	background: #00b3b3;
	height: 80px;
	width: 100%;
	
}


.logo img{
	border-radius: 50%;
	height: 30px;
	width: 30px;
	margin-right: 750px;
}

nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}
a.active,a:hover{
	background: #00e6e6;
	transition: .5s;
}
.checkbtn{
	font-size: 30px;
	color: white; 
	float: right;
	line-height: 80px;
	margin-right: 40px;
}
.centered {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 3em;
}
.contact-form{
	width: 85%;
	max-width: 600px;
	background: #f1f1f1;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 30px 40px;
	box-sizing: border-box;
	border-radius: 8px;
	text-align: center;
	box-shadow: 0 0 20px 30000003;
	font-family: "montseret",sans-serif;
}
.contact-form h1{
	margin-top: 0;
	font-weight: 200;
	
}
.txtb{
	border: 1px solid gray;
	margin: 8px 0;
	padding: 12px 18px;
	border-radius: 8px;
}
.txtb label{
	display: block;
	text-align: left;
	color: #333;
	text-transform: uppercase;
	font-size: 15px;
}
.txtb input,.txtb textarea{
	width: 100%;
	border: none;
	background: none;
	outline: nonw;
	font-size: 18px;
	margin-top: 6px;
}
.btn{
	display: block;
	background: #20B2AA;
	padding: 14px 0;
	color: white;
	text-transform: uppercase;
	cursor: pointer;
	margin-top: 8px;
	width: 100%;
}
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	height:60px;
	width: 100%;
	background-color: #20B2AA;
	color: white;
	text-align: center;
}
body{
	background-image: url("melody/images (6).jpeg");
	background-repeat: no-repeat;
	background-size: 1500px 1000px;
}
	</style>
</head>

<body bgcolor="#ecffff">
<div class ="header">
  <nav>
		<ul>
			<li class="logo"><img src="logo.png"></li>
			<li><a class="a" href="index.html"><i class="fa fa-home">HOME</i></a></li>
			<li><a class="b " href="ABOUT.html"><i class="fas fa-address-card">ABOUT ME</i></a></li>
			<li><a  class="c"  href="GALLERY.html">GALLERY</a></li>
			<li><a  class="d active" href="CONTACT.html"><i class="fas fa-address-book">CONTACT</i></a></li>
		</ul>
	</nav>
</div>

<div class="contact-form">
	<h2>Contact</h2>
	<div class="txtb">
		<label>Full name :</label>
		<input type="text"name="" value="" placeholder="Enter your name">
	</div>
	<div class="txtb">
		<label>Email :</label>
		<input type="email"name="" value="" placeholder="Enter your Email">
	</div>
	<div class="txtb">
		<label> Phone Number:</label>
		<input type="text"name="" value="" placeholder="Enter your Phone Number">
	</div>
	<div class="txtb">
		<label> Message:</label>
		<textarea></textarea>
	</div>
	<a class="btn">send</a>
</div>
<div class="footer">
	<h4>more option</h4>
	<p>
	<a href="https://www.facebook.com/">Facebook</a><br>
	Gmail: melodycruz1910@gmail.com
	</p>
</body>

</html>
