<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>GALLERY</title>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<style>
	*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
body{
	font-family: montserrat;
}

nav{
	background: #00b3b3;
	height: 80px;
	width: 100%;
	
}


.logo img{
	border-radius: 50%;
	height: 30px;
	width: 30px;
	margin-right: 750px;
}

nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}
a.active,a:hover{
	background: #00e6e6;
	transition: .5s;
}
.checkbtn{
	font-size: 30px;
	color: white; 
	float: right;
	line-height: 80px;
	margin-right: 40px;
}
.centered {
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 3em;
}
.container{
	max-width: 1200px;
	margin: auto;
	background: #f2f2f2;
	overflow: auto;
}
.GALLERY{
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	width: 390px;
}
.GALLERY img{
	width: 100%;
	height: 300px;
}
.desc {
	padding: 15px;
	text-align: center;
}
footer{
	padding: 10px;
	font-size: 17px;
	font-weight: bold;
	text-align: center;
	color: teal;
	font-family: Arial;
	letter-spacing: 1px;
}
	</style>
</head>

<body bgcolor="#ecffff">
<div class ="header">
 <nav>
		<ul>
			<li class="logo"><img src="logo.png"></li>
			<li><a class="a" href="index.html"><i class="fa fa-home">HOME</i></a></li>
			<li><a class="b" href="ABOUT.html"><i class="fas fa-address-card">ABOUT ME</i></a></li>
			<li><a  class="c active"  href="GALLERY.html">GALLERY</a></li>
			<li><a  class="d" href="CONTACT.html"><i class="fas fa-address-book">CONTACT</i></a></li>
		</ul>
	</nav>
</div>
<div class="container">
	<img src="melody/FB_IMG_1592025169305.jpg" height="250" width="1300" alt="melody">
		<div class="centered">GALLERY</div>
</div>

<div class="container">
	<div class="GALLERY">
		<img src="melody/FB_IMG_1572592499447.jpg" >
			<div class="desc">shot from buddha Resort with my friends</div>
	</div>
	<div class="GALLERY">
		<img src="melody/20191020_112431.jpg" >
			<div class="desc">Shot from uyong beach</div>
	</div>
			<div class="GALLERY">
		<img src="melody/20191128_135131.jpg">
			<div class="desc">shot from Binmaley</div>
	</div>
	<div class="GALLERY">
		<img src="melody/20191203_195251.jpg">
			<div class="desc">shot from inside the car window</div>
	</div>
	<div class="GALLERY">
		<img src="melody/20200102_163559.jpg">
			<div class="desc">Shot from Cabalitian beach</div>
	</div>
	<div class="GALLERY">
		<img src="melody/IMG_20200124_113145.jpg">
			<div class="desc">Shot with my college friends</div>
	</div>
	<div class="GALLERY">
		<img src="melody/Snapchat-538306156.jpg">
			<div class="desc">shot from snapchat </div>
	</div>
	<div class="GALLERY">
		<img src="melody/Snapchat-1103713835_1.jpg">
			<div class="desc">shot from snapchat </div>
	</div>
	<div class="GALLERY">
		<img src="melody/IMG_20200124_113301.jpg">
			<div class="desc">shot from PSU </div>
	</div>
	<div class="GALLERY">
		<img src="melody/images (4).jpeg">
			<div class="desc">download from facebook post </div>
	</div>
	<div class="GALLERY">
		<img src="melody/FB_IMG_1572600012937.jpg">
			<div class="desc">shot from Senior high School Christmasparty </div>
	</div>
	<div class="GALLERY">
		<img src="melody/20191207_115524.jpg">
			<div class="desc">shot from a hole of a wood </div>
	</div>
	<div class="GALLERY">
		<img src="melody/20191224_191459.jpg">
			<div class="desc"> shot before new year</div>
	</div>
	<div class="GALLERY">
		<img src="melody/20200330_100042.jpg">
			<div class="desc">this photo is our quarantine activity  </div>
	</div>
	<div class="GALLERY">
		<img src="melody/20191228_125619.jpg">
			<div class="desc">shot from Hundred Island's park </div>
	</div>
	<div class="GALLERY">
		<img src="melody/FB_IMG_1561950558981.jpg">
			<div class="desc">this photo from our OJT in SHS</div>
	</div>
	<div class="GALLERY">
		<img src="melody/FB_IMG_1562571820264.jpg">
			<div class="desc">Cruz family picture </div>
	</div>
	<div class="GALLERY">
		<img src="melody/FB_IMG_1561950640644.jpg">
			<div class="desc">First time in hundred island with my friends </div>
	</div>
<footer>ALL RIGHT RESERVED</footer>
</body>

</html>
